server.port=8090
keycloak.realm=ecom-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=products-app
keycloak.public-client=true
#keycloak.confidential-port=0
keycloak.principal-attribute=name
